org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Disable Kotlin incremental compilation to avoid cross-drive warnings
kotlin.incremental=false
org.gradle.caching=true